# InfiniteImageScroller

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/laurcode/com/infiniteimagescroller/: ExampleInstrumentedTest.java
app/src/androidTest/java/laurcode/com/retire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/laurcode/com/infiniteimagescroller/: SplashActivity.java
app/src/main/java/laurcode/com/infiniteimagescroller/api/: MobileApi.java  RestClient.java
app/src/main/java/laurcode/com/infiniteimagescroller/api/helpers/: PhotosApiHelper.java
app/src/main/java/laurcode/com/infiniteimagescroller/api/listeners/: PhotosRetrievedListener.java
app/src/main/java/laurcode/com/infiniteimagescroller/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewModel.java  Presenter.java
app/src/main/java/laurcode/com/infiniteimagescroller/custom/: ImageDrawableFader.java  SnackbarWrapper.java
app/src/main/java/laurcode/com/infiniteimagescroller/custom/listeners/: ImageDrawableFaderListener.java
app/src/main/java/laurcode/com/infiniteimagescroller/databinding/: DataBindingAdapters.java
app/src/main/java/laurcode/com/infiniteimagescroller/db/realm/: RealmMigrationHandler.java
app/src/main/java/laurcode/com/infiniteimagescroller/events/: PhotosRetrievedFailedEvent.java  PhotosRetrievedSuccessEvent.java
app/src/main/java/laurcode/com/infiniteimagescroller/exceptions/: ApiResponseException.java  NoStackTraceException.java  RootViewNotFoundException.java  ViewModelNotBoundException.java  ViewNotAttachedException.java
app/src/main/java/laurcode/com/infiniteimagescroller/main/: MainActivity.java  MainApplication.java  MainGlideModule.java
app/src/main/java/laurcode/com/infiniteimagescroller/main/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/laurcode/com/infiniteimagescroller/main/view/: IMainView.java  MainActivity.java  MainFragment.java
app/src/main/java/laurcode/com/infiniteimagescroller/main/viewmodel/: MainViewModel.java
app/src/main/java/laurcode/com/infiniteimagescroller/models/: Avatars.java  Category.java  DefaultAvatar.java  FreshestPhotos.java  Image.java  LargeAvatar.java  LicenseType.java  Photo.java  PhotoFilters.java  SmallAvatar.java  TinyAvatar.java  UpgradeStatus.java  User.java
app/src/main/java/laurcode/com/infiniteimagescroller/photos/viewmodel/: PhotoViewModel.java
app/src/main/java/laurcode/com/infiniteimagescroller/rx/: ImageDrawableFadeEmitter.java  ImageDrawableFader.java
app/src/main/java/laurcode/com/infiniteimagescroller/rx/listeners/: ImageDrawableFadeEmitterListener.java  (+1 more)
app/src/main/java/laurcode/com/infiniteimagescroller/startup/: SplashActivity.java
app/src/main/java/laurcode/com/infiniteimagescroller/sync/: SyncService.java
app/src/main/java/laurcode/com/infiniteimagescroller/util/: CrashUtil.java  HackUtil.java  ImageUtil.java  KeyboardUtil.java  LinkUtil.java  NetworkUtil.java  SharedPreferencesUtil.java  StringUtil.java  ViewUtil.java
app/src/main/java/laurcode/com/retire/api/: MobileApi.java  RestClient.java
app/src/main/java/laurcode/com/retire/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewModel.java  Presenter.java
app/src/main/java/laurcode/com/retire/custom/: ImageDrawableFader.java  SnackbarWrapper.java
app/src/main/java/laurcode/com/retire/databinding/: DataBindingAdapters.java
app/src/main/java/laurcode/com/retire/events/: PhotosRetrievedFailedEvent.java  PhotosRetrievedSuccessEvent.java
app/src/main/java/laurcode/com/retire/exceptions/: ApiResponseException.java  NoStackTraceException.java  RootViewNotFoundException.java  ViewModelNotBoundException.java  ViewNotAttachedException.java
app/src/main/java/laurcode/com/retire/main/: MainActivity.java  MainApplication.java  MainGlideModule.java
app/src/main/java/laurcode/com/retire/models/: Avatars.java  Category.java  DefaultAvatar.java  FreshestPhotos.java  Image.java  LargeAvatar.java  LicenseType.java  Photo.java  PhotoFilters.java  SmallAvatar.java  TinyAvatar.java  UpgradeStatus.java  User.java
app/src/main/java/laurcode/com/retire/startup/: SplashActivity.java
app/src/main/java/laurcode/com/retire/sync/: SyncService.java
app/src/main/java/laurcode/com/retire/util/: CrashUtil.java  HackUtil.java  ImageUtil.java  KeyboardUtil.java  LinkUtil.java  NetworkUtil.java  SharedPreferencesUtil.java  StringUtil.java  ViewUtil.java
app/src/main/res/drawable/: aqua_button.xml  black_button.xml  blue_button.xml  grey_button.xml  ic_diagonal_left_up_arrow.xml  ic_diagonal_right_down_arrow.xml  ic_diagonal_right_up_arrow.xml  ic_error_404.xml  ic_launcher_foreground.xml  light_gradient.xml  magenta_button.xml  orange_button.xml  shadow.xml  white_button.xml  yellow_button.xml
app/src/main/res/drawable-v21/: aqua_full_width_ripple.xml  grey_full_width_ripple.xml  magenta_full_width_ripple.xml  orange_full_width_ripple.xml  transparent_ripple.xml  yellow_full_width_ripple.xml
app/src/main/res/font/: font_family_cabin_bold.xml  font_family_cabin_medium.xml  font_family_cabin_regular.xml  font_family_cabin_semi_bold.xml  font_family_indie_flower_regular.xml  font_family_opensans_bold.xml  font_family_opensans_extra_bold.xml  font_family_opensans_light.xml  font_family_opensans_regular.xml  font_family_opensans_semi_bold.xml
app/src/main/res/layout/: activity_image_scroll.xml  activity_main.xml  activity_splash.xml  black_friday_text.xml  content_image_scroll.xml  fragment_main.xml  view_black_friday_section.xml  view_black_friday_section_back.xml  view_black_friday_section_front.xml  view_main_content.xml  view_photo_card.xml
app/src/main/res/menu/: menu_image_scroll.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/laurcode/com/infiniteimagescroller/: ExampleUnitTest.java
app/src/test/java/laurcode/com/retire/: ExampleUnitTest.java
(+22 files in other folders)
