// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        jcenter()

        // Fabric
        maven { url 'https://maven.fabric.io/public' }

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha01'

        // Realm, the best mobile device database (at least IMHO)
        classpath "io.realm:realm-gradle-plugin:4.1.1"

        // For Fabric, use the latest version and not make it an open-ended version like 'io.fabric.tools:gradle:1.+'
        // The open-ended version is inserted by the Fabric Android Studio Plugin which automatically generates code
        // in the wrong places, so from lessons learnt earlier I don't use that plugin and rather add the code manually.
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
