<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/black_friday_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Body.Large"
        android:text="@string/black_friday_hint"
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="start"
        android:layout_margin="@dimen/margin_big"/>

    <LinearLayout
        android:id="@+id/black_friday_click_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/margin_huge"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/black_friday_hint_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Body.Medium"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/black_friday_hint_hint" />

        <ImageView
            android:id="@+id/black_friday_hint_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            tools:visibility="visible"
            app:srcCompat="@drawable/ic_right_up"
            android:layout_marginLeft="@dimen/margin_big"
            android:contentDescription="@string/content_description_image_black_friday_deals" />

    </LinearLayout>

</LinearLayout>