<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="laurcode.com.infiniteimagescroller.main.viewmodel.MainViewModel" />

        <variable
            name="presenter"
            type="laurcode.com.infiniteimagescroller.main.presenter.MainPresenter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/photos_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="@{LayoutManagers.linear()}"/>

        </android.support.v4.widget.NestedScrollView>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/pacman_loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView"
            android:visibility="invisible"
            tools:visibility="visible"
            app:indicatorName="PacmanIndicator"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/pacman_yellow" />

    </RelativeLayout>

</layout>