<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <!-- TODO add relevant variables -->

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/photo_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_margin="@dimen/margin_big"
            android:layout_marginBottom="0dp"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                
                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/photo_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/dethklok"/>

                <TextView
                    android:id="@+id/photo_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laurie Scheepers"
                    android:layout_below="@id/photo_image"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/margin_big"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:layout_marginStart="@dimen/margin_big"
                    style="@style/TextStyle.Cabin.Heading.Small"/>

                <TextView
                    android:id="@+id/photo_date"
                    style="@style/TextStyle.Cabin.Subheading.Charcoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/photo_author"
                    android:layout_alignBottom="@+id/photo_author"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_big"
                    android:gravity="end"
                    android:layout_toEndOf="@+id/photo_author"
                    android:layout_below="@id/photo_image"
                    android:text="23 Nov 2017" />

                <TextView
                    android:id="@+id/photo_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dethklok wishes you happy Black Friday. NOTE: Much more things to come here."
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:layout_below="@id/photo_author"
                    style="@style/TextStyle.Cabin.Caption.Medium"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>